<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.3" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.11.7" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\wKeeper\src\WKeeper.Data\WKeeper.Data.csproj" />
    <ProjectReference Include="..\..\src\RulerHub.Data\RulerHub.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\25.png" />
  </ItemGroup>

</Project>
