# RulerHub.org

./: LICENSE.txt  README.md  RulerHub.org.sln  SECURITY.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Server/RulerHub.Api/: Dockerfile  Program.cs  RulerHub.Api.csproj  RulerHub.Api.http  appsettings.json
Server/RulerHub.Api/Controllers/: CategoryController.cs  ItemsController.cs
Server/RulerHub.Api/Properties/: launchSettings.json
Server/eStore.Auth/: WeatherForecast.cs  eStore.Auth.csproj  eStore.Auth.http
Server/eStore.Auth/Controllers/: WeatherForecastController.cs
Server/eStore.Auth/Properties/: launchSettings.json
Web/RulerHub/: Program.cs  RulerHub.csproj  ServicesConfiguration.cs
Web/RulerHub.WebAdmin/: Program.cs  RulerHub.WebAdmin.csproj  appsettings.json
Web/RulerHub.WebAdmin/Components/: App.razor  Routes.razor  _Imports.razor
Web/RulerHub.WebAdmin/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Web/RulerHub.WebAdmin/Components/Layout/: MainLayout.razor
Web/RulerHub.WebAdmin/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Web/RulerHub.WebAdmin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web/RulerHub.WebAdmin/Properties/: launchSettings.json
Web/RulerHub/Components/: App.razor  App.razor.cs  Routes.razor  _Imports.razor
Web/RulerHub/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Web/RulerHub/Components/Layout/: MainLayout.razor  NavMenu.razor
Web/RulerHub/Components/Pages/: Home.razor
Web/RulerHub/Controllers/: CultureController.cs
Web/RulerHub/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Web/RulerHub/Data/Identity/: ApplicationUser.cs
Web/RulerHub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web/RulerHub/Properties/: launchSettings.json
Web/RulerHub/Resources/Language/: Lang.en.resx  Lang.es.Designer.cs  Lang.es.resx  Lang.resx
Web/eStore.Web/: Program.cs  ServicesConfiguration.cs  eStore.Web.csproj
Web/eStore.Web/Components/: App.razor  _Imports.razor
Web/eStore.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Web/eStore.Web/Controllers/: CultureController.cs
Web/eStore.Web/Properties/: launchSettings.json
Web/eStore.Web/Resources/Language/: Lang.es.Designer.cs
modules/wKeeper.api/: Program.cs  WeatherForecast.cs  wKeeper.api.csproj  wKeeper.api.http
modules/wKeeper.api/Controllers/: ProviderController.cs  WeatherForecastController.cs
modules/wKeeper.api/Properties/: launchSettings.json
shared/RulerHub.Razor/: RulerHub.Razor.csproj  _Imports.razor
shared/RulerHub.Razor/Enterprises/Pages/: EnterpricePlugins.razor.cs  EnterpriseCreateComponent.razor  EnterpriseCreateComponent.razor.cs  EnterpriseOverseeComponent.razor  EnterpriseOverseeComponent.razor.cs  EnterpriseOverseeComponent.razor.css  PluginComponent.razor  UpdateEnterpriseComponent.razor  UpdateEnterpriseComponent.razor.cs  _Imports.razor
shared/RulerHub.Razor/Items/Components/: ItemCreateForm.razor  ItemCreateForm.razor.cs  ItemListComponent.razor  ItemListComponent.razor.cs  ItemOverseePanel.razor.cs  ItemUpdateForm.razor  ItemUpdateForm.razor.cs  _Imports.razor
shared/RulerHub.Razor/Warehouses/Components/: WarehouseCreateForm.razor  WarehouseCreateForm.razor.cs  WarehouseListComponent.razor  WarehouseListComponent.razor.cs  WarehouseOverseePanel.razor  WarehouseOverseePanel.razor.cs  WarehouseUpdateForm.razor  WarehouseUpdateForm.razor.cs  _Imports.razor
shared/RulerHub.Shared/: RulerHub.Shared.csproj
shared/RulerHub.Shared/DataTransferObjects/Generic/: ResponseDto.cs
shared/RulerHub.Shared/Entities/Abstractions/: Entity.cs
shared/RulerHub.Shared/Entities/Enterprices/: Enterprice.cs
shared/RulerHub.Shared/Entities/Enterprises/: Enterprise.cs
shared/RulerHub.Shared/Entities/Identity/: ApplicationUser.cs
shared/RulerHub.Shared/Entities/Logistic/: Provider.cs  Purchase.cs  PurchaseItem.cs  Return.cs  ReturnItem.cs
shared/RulerHub.Shared/Entities/Sales/: Department.cs
shared/RulerHub.Shared/Entities/Warehouses/: Category.cs  Item.cs  Warehouse.cs
shared/RulerHub.Shared/Localization/: ErrorCodes.md  Language.en-US.Designer.cs  Language.en-US.resx  Language.es-ES.resx
src/RulerHub.Data/: DependencyInjection.cs  RulerHub.Data.csproj
src/RulerHub.Data/Context/: ApplicationDbContext.cs
src/RulerHub.Data/Context/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250316134808_EnterpriseInitials.Designer.cs  20250316134808_EnterpriseInitials.cs  20250317034215_EnterpriseUpdateModel.Designer.cs  20250317034215_EnterpriseUpdateModel.cs  20250323225434_LogisticWarehouseCommit.Designer.cs  20250323225434_LogisticWarehouseCommit.cs  ApplicationDbContextModelSnapshot.cs
src/RulerHub.Data/Controllers/Localization/: CultureController.cs
src/RulerHub.Data/Mappers/Logistics/: CategoryMapper.cs  ProviderMapper.cs
src/RulerHub.Data/Repository/Generic/: GenericRepository.cs  IGenericRepository.cs
src/RulerHub.Data/Services/Tools/: PdfService.cs
src/RulerHub.Web/: Program.cs  RulerHub.Web.csproj  appsettings.Development.json  appsettings.json
src/RulerHub.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/RulerHub.Web/Components/Account/: IdentityNoOpEmailSender.cs  (+4 more)
src/RulerHub.Web/Properties/: launchSettings.json
src/RulerHub.org/: Program.cs  RulerHub.org.csproj  appsettings.json
src/RulerHub.org/Components/: App.razor  Routes.razor  _Imports.razor
src/RulerHub.org/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/RulerHub.org/Properties/: launchSettings.json
(+232 files in other folders)
